<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>时间游标</title>
<style>
ul.lanren{width:1000px;margin:1px auto;padding-left: -10px;}
.scale_panel{color:#999;width:800px;position:absolute;line-height:15px;left:120px;top:-2px;}
.scale_panel .r{float:right;}
.scale span{background:url(../../img/scroll.gif) no-repeat;width:10px;height:25px;position:absolute;left:792px;top:-4px;cursor:pointer;}
.scale{ background-repeat: repeat-x; background-position: 0 100%; background-color: #E4E4E4; border-left: 1px #83BBD9 solid;  width: 800px; height: 5px; position: relative; font-size: 0px; border-radius: 3px; }
.scale div{ background-repeat: repeat-x; background-color: #3BE3FF; width: 0px; position: absolute; height: 5px; width: 0; left: 0; bottom: 0; }
.lanren li{font-size:12px;line-height:25px;position:relative;height:25px;list-style:none;}
</style>

</head>
<body>
<input type="hidden" id="timenum" name="timenum" />
<!-- 代码部分begin -->

<ul class="lanren">
	<li>时间范围 ：<span id="title">0-24时</span>
		<div class="scale_panel">
			<span class="r">24</span>0
			<div class="scale" id="bar">
				<div></div>
				<span id="btn"></span>
			</div>
		</div>
	</li>
</ul>
<script type="text/javascript" charset="gb2312" src="../../js/jquery/jquery.js"></script>
<script type="text/javascript" charset="gb2312" src="../../js/jquery/jquery.min.js"></script>
<script type="text/javascript" charset="gb2312" src="../../js/layer/layer.js"></script>

<script>
var cursor = function (btn,bar,title){
	this.btn=document.getElementById(btn);
	this.bar=document.getElementById(bar);
	this.title=document.getElementById(title);
	this.step=this.bar.getElementsByTagName("div")[0];
	this.init();
};
cursor.prototype={
	init:function (){
		var f=this,g=document,b=window,m=Math;
		f.btn.onmousedown=function (e){
			refreshGis(false);
			var x=(e||b.event).clientX;
			var l=this.offsetLeft;
			var max=f.bar.offsetWidth-this.offsetWidth;
			g.onmousemove=function (e){
				var thisX=(e||b.event).clientX;
				var to=m.min(max,m.max(-2,l+(thisX-x)));
				f.btn.style.left=to+'px';
				f.ondrag(m.round(m.max(0,to/max)*24),to,1);
				b.getSelection ? b.getSelection().removeAllRanges() : g.selection.empty();
			};
			g.onmousedown=function (e){
				var thisX=(e||b.event).clientX;
				var to=m.min(max,m.max(-2,l+(thisX-x)));
				f.btn.style.left=to+'px';
				f.ondrag(m.round(m.max(0,to/max)*24),to,1);
				b.getSelection ? b.getSelection().removeAllRanges() : g.selection.empty();
			};
			g.onmouseup=new Function('this.onmousemove=null');
		};
		this.ondrag(24,800,0);
	},
	ondrag:function (pos,x,type){
		this.step.style.width=Math.max(0,x)+'px';
		this.title.innerHTML='0-'+pos+'时';
		document.getElementById("timenum").value=pos;
		if(type!=0){
			//alert(type);
			refreshGis(true);
		}
	}
}
new cursor('btn','bar','title');

function refreshGis(flag){
	var startTime = window.parent.document.getElementById("startTime").value;
	var numType = window.parent.document.getElementById("identityTypeVal").value;
	var num = window.parent.document.getElementById("typeNo").value;
	//alert(numType+":"+num);
	if (num == ""|| num.replace(/(^\s+)|(\s+$)/g, "").length == 0) {
		var con = '虚拟身份账号必须录入且不可为空格！';
		if (numType == "0020001") {
			con = '手机号必须录入且不可为空格！';
		} else if (numType == "imei") {
			con = 'IMEI号必须录入且不可为空格！';
		} else if (numType == "imsi") {
			con = 'IMSI号必须录入且不可为空格！';
		}
		alert(con);
		return;
	} else {
		var reg = new RegExp("^[0-9]*$");
		var con = '';
		if (numType == "0020001") {
			if (!reg.test(num) || num.length != 11) {
				con = '手机号必须为11位数字！';
			}
		} else if (numType == "imei") {
			if (!reg.test(num) || num.length != 15) {
				con = 'IMEI号必须为15位数字！';
			}
		} else if (numType == "imsi") {
			if (!reg.test(num) || num.length != 15) {
				con = 'IMSI号必须为15位数字！';
			}
		}
		if (con.replace("/(^\s+)|(\s+$)/g", "").length > 0) {
			alert(con);
			return;
		} else {
			if(flag){
				var timenum = document.getElementById("timenum").value;
				//alert(timenum);
				window.parent.frame1.window.showPersonTrack(startTime,numType,num,timenum,"1");
			}
		}
	}
}
</script>
<!-- 代码部分end -->
</body>
</html>